# MovieApplicationDicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movieapplicationdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplicationdicoding/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapplicationdicoding/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapplicationdicoding/di/: FavoriteModule.kt  MovieModule.kt
app/src/main/java/com/example/movieapplicationdicoding/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapplicationdicoding/popular/: PopularActivity.kt  PopularMovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_popular.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapplicationdicoding/: ExampleUnitTest.kt
coba/: build.gradle
coba/src/androidTest/java/com/example/coba/: ExampleInstrumentedTest.kt
coba/src/main/: AndroidManifest.xml
coba/src/main/java/com/example/coba/: CobaActivity.kt  CobaViewModel.kt
coba/src/main/res/layout/: activity_coba.xml
core/: build.gradle  consumer-rules.pro  lint-baseline.xml
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entiti/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: MovieModel.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FavoriteMovieUseCase.kt  MovieUseCase.kt  PopularMovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt  PopularMovieAdapter.kt  Snackbar.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/color/: bottom_nav_icon.xml
core/src/main/res/drawable/: bg_bottom_nav.xml  progress_bar_color.xml
core/src/main/res/layout/: movie_item.xml  popular_movie_item.xml
core/src/main/res/values/: color.xml  string.xml  style_theme.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/example/lint/: NamingPatternDetector.kt
(+1 files in other folders)
