plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    lintVersion = "27.1.2"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.example.lint.MyIssueRegistry")
    }
}